.icon-picker {
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 45px;

  @media (max-width: $md) {
    grid-template-columns: 200px;
    gap: 20px;
  }
  
  &__img {
    border-radius: 50%;
  }

  &__desc {
    margin-bottom: 25px;

    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }

  &__wrap {
    @media (max-width: $md) {
      text-align: center;
    }
  }

  &__field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
}