.game-card {
  border-top: 1px solid var(--blue-semi-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  gap: 10px;

  @media (max-width: $sm) {
    padding: 10px;
  }

  @media (max-width: $less) {
    flex-direction: column;
  }

  &__team {
    display: grid;
    align-items: center;
    gap: 30px;

    @media (max-width: $sm) {
      gap: 10px;
    }

    &--left {
      grid-template-columns: 60px 1fr;

      @media (max-width: $sm) {
        display: flex;
        flex-direction: column;
      }

      @media (max-width: $less) {
        text-align: center;
      }
    }

    &--right {
      grid-template-columns: 1fr 60px;
      text-align: right;

      @media (max-width: $sm) {
        display: flex;
        flex-direction: column-reverse;
      }

      @media (max-width: $less) {
        text-align: center;
      }
    }

    &-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    &-content {
      display: grid;
    }

    &-name {
      @include text_big;
    }

    &-leader,
    &-name {
      @include text_letter_space;
    }
  }

  &__title {
    text-align: center;
  }

  &__date {
    @include text_letter_space;
    margin-top: -5px;
    text-align: center;
  }
}