.article--news {
  .article {
    &-bd {
      padding: 60px 35px 45px;
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 110px;

      @media (max-width: $lg ) {
        grid-template-columns: 300px 1fr;
        gap: 80px;
      }

      @media (max-width: $md) {
        gap: 60px;
      }

      @media (max-width: $sm) {
        grid-template-columns: 1fr;
        gap: 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      @media (max-width: $xs) {
        gap: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      &__img {
        width: 100%;
        max-height: 300px;
      }

      &__info {
        margin-bottom: 20px;
        @include text_letter_space;

        @media (max-width: $sm) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

.article {
  &-ft {
    &-list { 
      padding: 50px 35px;
      border-top: 1px solid var(--blue-semi-dark);
  
      @media (max-width: $xs) {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }
  }
}